# Application Settings
APP_PORT=3000
APP_DEBUG=false
APP_OS=Chrome
APP_BASIC_AUTH=teste:123456
APP_CHAT_FLUSH_INTERVAL=7

# Database Settings
DB_URI="file:storages/whatsapp.db?_foreign_keys=off"

# WhatsApp Settings
WHATSAPP_AUTO_REPLY="Auto reply message"
WHATSAPP_WEBHOOK=https://webhook.site/c8a611d9-30da-4d51-8abc-ba598b0b83c5
WHATSAPP_WEBHOOK_SECRET=super-secret-key
WHATSAPP_ACCOUNT_VALIDATION=true
WHATSAPP_CHAT_STORAGE=true
